{
    "contextRoot": "http://phsacdeanp.cerncd.com/discern/b0783.phsa_cd.cerncd.com/mpages/reports",
    "ascontextRoot": "http://phsacdea.cerncd.com/discern/p0783.phsa_cd.cerncd.com/mpages/reports",
    "domain":[
        "b0783",
        "c0783",
        "p0783"
    ]
}